
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;

}
.splash{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: #111;
  color: #fff;
  z-index: 200;
  text-align: center;
  line-height: 90vh;
  
}
.splash.display-none{
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: #111;
  color: #fff;
  z-index: -10;
  text-align: center;
  line-height: 90vh;
  transition:all 0.5s ;
}
@keyframes fadeIn{
  to{
    opacity: 1;
  }
}
.fade-in{
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}
body.dark{
  background-color: #292c35;
  color: #fff;
}
*{
  box-sizing: border-box;
}
.label{
  height: 26px;
  width: 50px;
  background-color: #111;
  align-items: center;
  justify-content: space-between;
  display: flex;
  border-radius: 50px;
  padding: 5px;
  position: relative;
  margin-bottom: 3px;
}
.fa-moon{
color: #f1c40f;
}
.fa-sun{
  color: #f39c12;
}
.checkbox{
  opacity: 0;
  position: absolute;
}
.checkbox:checked + .label .ball{
  transform: translatex(24px);

}
.ball{
  background-color: #fff;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  transition: transform 0.2s linear;
  
}
.bgblack{
  background-image: url(./img/dark2ndbg.png);
  color: #fff;
}
.bgwhite{
  background-image: url(./img/2ndbg.jpeg);
 color: #111;
}
.bgblue{
  background-image: url(./img/twall.jpeg);
}

.hero{
  
  /* background-image: url(./img/twall.jpeg); */
  filter: 10%;
border-radius: 20px 100px ;
  background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.container-card{
  display: inline-flex;
}
.flex-container{
  display: flex;
  flex-direction: column;
 margin-left: 20px;
  border-right: 5px solid white;
  border-radius: 0px 20em 20em 0px;
  width: 40%;
  padding-top: 39px;
}
.txt2{
  font-size: 30px;
  margin: 0px;
  padding: 0px;
  color: rgb(203, 190, 190);
}
.txt5{
  color: #b3ffff;
}
strong{
  color: #b3ffff;
}
.txt1{
  margin: 0px;
  padding: 0px;
  color: #b3ffff;
  transition-property:font-size;
  transition-duration: 4s;
  transition-timing-function:ease;
}
.txt1:hover{
font-size: xx-large;
}
.txt3{
  color: #b3ffff;
  margin: 0px;
  padding: 0px;
}
#sec{
  height: 650px;
}
.txt4{
  margin: 0px;
  padding: 0px;
  color: rgb(203, 190, 190);
}
.ptxt{
  color: rgb(203, 190, 190);
}
.pix{
  opacity: 0.5;
  margin-right: 250px;
  margin-top: 30px;
}
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 80px;
}
nav {
  display: flex;
  justify-content: start;
}
.navul{
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-around;
  font-size: 30px;
 margin: auto;
 padding: auto;
}

ul.show {
  display: flex;
}

h1 {
  font-size: 90px;
  margin: 0;
}
h2 {
  font-size: 50px;
}
p {
  margin: 0;
  font-size: 20px;
  font-weight: 300;
}
.subtext {
  
  font-size: 15px;
  font-weight: 300;
}
.hme{
  margin-left: 500px;

}
.button {
  width: 150px;
  height: 55px;
  border-radius: 15px;
  background-color: coral;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
 font-size: 30px;
  margin-top: 30px;
  margin-right: 50px;

}

.bt{
  display: flex;
  flex-direction: row;
  text-align: center;
}
#buttoncv{
  font-size: 22px;
 padding: 0px;
 background-color: #6cacac;
 padding-top: 12px;
 height: 55px;
}

.button:hover {
  background-color: #ef744b;
}
.button:active {
  background-color: #a9a9a9;
  color: #808080;
}
.socials {
  margin-top: 200px;
 
}
.logo {
  height: 120px;
}
.social {
  margin: 10px;
}
.sub-section {
 /* background-image: url(./img/2ndbg.jpeg); */
 
  height: 800px;
  border-radius: 20px 100px ;
}
.knowme{
  /* background-image: url(./img/dark2ndbg.png); */
  color: #fff;
  height: 800px;
  border-radius: 20px 100px ;
}

.information{
  display: flex;
   justify-content: space-around;
   flex-direction: row;
   text-align: center;
   margin: 10px;
   perspective: 1000px;
}

.ex{
  font-size: 16px;
  font-weight: 300;
  font-family: sans-serif;
}

.sub-section-alternative {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
}
.headshot {
  width: 250px;
  border-radius: 200px;
  margin-left: 500px;
  object-fit: cover;
  margin-bottom: 37px;
}
.headshot-container {
 
  align-items: center;
  
}
.project-card {
  width: 400px;
  height: 450px;
  box-shadow: 5px 5px 20px rgb(139, 113, 104);
  margin: 10px;
}
.project-container {
  display: flex;
  justify-content: space-around;
}
@media only screen and (min-width: 300px) and (max-width: 1000px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px;
  }
  .project-card {
    width: 400px;
    height: 450px;
    margin: 30px;
  }
  .information{
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
    justify-content: space-around;
  }
  .sub-section {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 2800px;
  border-radius: 100px 20px ;
   }
.hme{
  margin: auto;
}

#buttoncv{
  font-size: 15px;
 padding: 0px;
 background-color: #6cacac;
 padding-top: 12px;
 height: 42px;
}
.button {
  width: 150px;
  height: 39px;
  border-radius: 15px;
  background-color: coral;
  text-align: center;
  font-size: 15px;
  font-weight: 300;
  margin-top: 30px;
  margin-right: 50px;
  padding-top: 12px;
}

}
.hero-text {
  margin: 0 auto;
  margin-bottom: 20px;
}
h1{
  font-size: 3rem;
}
.project-image {
  width: 200px;
  margin-top: 25px;
  border-radius: 125px;
  height: 225px;
  object-fit: cover;
}
hr {
  margin-left: 20px;
  margin-right: 20px;
  align-items: center;
}
.project-link {
  text-decoration: none;
  color: #ef744b;
}
a {
  text-decoration: none;
  color: white;
}
.hamburger {
  display: none;
}
.hamburger:focus {
  outline: 0;
}
.list{
  list-style-type: none;
}
.li{
  border: 5px solid rgb(203, 190, 190);
}
.contactme{
  font-size: 12px;
} 
.copyright{
  font-size: 10px;
  margin-top: 100px;
}

.flip-card{
  border-radius: 50px;
  width: 300px;
  height: 360px;
  perspective: 1000px;
  box-shadow: 5px 5px 20px rgb(69, 47, 39);
}
.flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 50px;
  box-shadow: 5px 5px 20px rgb(211, 250, 250);
}
.flip-card-front {
  
  color: black;
}
.flip-card-back {
  transform: rotateY(180deg);
  border-radius: 50px;

}
.bgblack .flip-card-front{
  color: #fff;
}
@media only screen and (min-width: 300px)and (max-width: 1000px) {
  .hero{
    
  
    filter: 20%;
  border-radius: 100px 20px ;
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  }
  .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: white;
    font-size: 15px;
    margin: 20px;
    align-self: flex-end;
  }
  .navul {
    display: none;
    margin: 0ppx;
    font-size: medium;
  }
  .navul.show {
    display: block;
    margin-top: -40px;
  }
  nav {
    display: flex;
    flex-direction: column-reverse;
  }
  .pix{
    display: none;
  }
  .logo {
    display: none;
  }
  .container-card{
  display: block;
}
  .flex-container{
    display: flex;

   margin-left: 10px;
    border-right: none;
    border-radius: none;
    width: 100%;
    padding-bottom: 200px;
    
  }
.txt5{
  font-size: small;
}
  .socials {
     margin-top: -195px;
    display: flex;
    flex-direction: row;
    margin-left: 122px;
    height: 20px;
    width: 20px;
    -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  }
  svg{
    height: 15px;
    width: 15px;
  }
  .button{
    height: 45px;
    width: 150px;
    margin-bottom: -5px;
  }
.ptxt{
  margin-right: 8px;
}






}
